* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Rubik;
}

body {
  background-color: #230e2aff;
}

a {
  text-decoration: none;
}
ul {
  text-decoration: none;
  list-style: none;
}

.header {
  width: 100%;
  background-color: #1b0522ff;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  .header__h3 {
    color: white;
  }
}

.headerRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30%;
}

.selectIcon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 140px;
}

#select {
  background-color: #1b0522ff;
  color: white;
  border: none;
  outline: none;
}

.roz {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  background-color: rgb(61, 51, 65);
  border-radius: 30px;
  border: 5px solid red;
  height: 500px;
  display: none;
  color: white;
  .row {
    margin: 0 auto;
    h1 {
      text-align: center;
    }
  }
  .btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 40%;

    button {
      width: 100px;
      height: 100px;
      font-size: 30px;
      font-weight: 800;
    }
    #no {
      background-color: aquamarine;
    }
    #logout {
      background-color: red;
    }
  }
}

#yes {
  outline: none;
  border: none;
  /* border: 2px solid red; */
  border-radius: 20px;
  background-color: #1b0522ff;
  color: white;
  width: 70px;
  height: 40px;
}

#yes:hover {
  border: 2px solid red;
  transition: all ease 0.9s;
}

/* headerbg */

.hederBg {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #2d1436ff;
}

.main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  width: 13%;
}

.list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 170%;
  a {
    color: white;
  }
}
#anket {
  color: red;
  border-bottom: 2px solid red;
}

#select1 {
  background-color: #2d1436ff;
  color: white;
  border: none;
  outline: none;
}

.small {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 11%;
  .sealet {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60px;
  }
}

.userData {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 110px;
}

/* containet */


.container{
    margin-top: 100px;
    .row{
        color: white;
    }
    .col{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .card {
        width: 220px;
        height: 350px;
        flex-shrink: 0;
        border-radius: 30px;
        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 57.73%,
            rgba(0, 0, 0, 0.2) 67.67%,
            rgba(0, 0, 0, 0.2) 83.76%
          ),
          url(/home/images/photo.png), lightgray 50% / cover no-repeat, #c4c4c4;
        background-image: url(/home/images/photo.png);
        .w-2{
          color: white;
          height: 85%;
          margin-left: 20px;
          .w-1{
              height: 80%;
          }
          .d-f{
              display: flex;
              align-items: center;
          }
        }
        #btnPriv {
          width: 100%;
          outline: none;
          border: none;
          border-radius: 20px;
          width: 220px;
          height: 50px;
          border-radius: 40px;
          background: var(
            --btn-primary,
            linear-gradient(90deg, #ee0979 0%, #ff6a00 100%)
          );
          color: white;
          font-size: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      /* card1---------------------------------------------------------------------- */
      .card1 {
        width: 220px;
        height: 350px;
        flex-shrink: 0;
        border-radius: 30px;
        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 57.73%,
            rgba(0, 0, 0, 0.2) 67.67%,
            rgba(0, 0, 0, 0.2) 83.76%
          ),
          url(/home/images/photo.png), lightgray 50% / cover no-repeat, #c4c4c4;
        background-image: url(/home/images/photo\ \(1\).png);
        .w-2{
          color: white;
          height: 85%;
          margin-left: 20px;
          .w-1{
              height: 80%;
          }
          .d-f{
              display: flex;
              align-items: center;
          }
        }
        #btnPriv {
          width: 100%;
          outline: none;
          border: none;
          border-radius: 20px;
          width: 220px;
          height: 50px;
          border-radius: 40px;
          background: var(
            --btn-primary,
            linear-gradient(90deg, #ee0979 0%, #ff6a00 100%)
          );
          color: white;
          font-size: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
       /* card2---------------------------------------------------------------------- */
       .card2 {
        width: 220px;
        height: 350px;
        flex-shrink: 0;
        border-radius: 30px;
        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 57.73%,
            rgba(0, 0, 0, 0.2) 67.67%,
            rgba(0, 0, 0, 0.2) 83.76%
          ),
          url(/home/images/photo.png), lightgray 50% / cover no-repeat, #c4c4c4;
        background-image: url(/home/images/photo\ \(2\).png);
        .w-2{
          color: white;
          height: 85%;
          margin-left: 20px;
          .w-1{
              height: 80%;
          }
          .d-f{
              display: flex;
              align-items: center;
          }
        }
        #btnPriv {
          width: 100%;
          outline: none;
          border: none;
          border-radius: 20px;
          width: 220px;
          height: 50px;
          border-radius: 40px;
          background: var(
            --btn-primary,
            linear-gradient(90deg, #ee0979 0%, #ff6a00 100%)
          );
          color: white;
          font-size: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }


       /* card3---------------------------------------------------------------------- */
       .card3 {
        width: 220px;
        height: 350px;
        flex-shrink: 0;
        border-radius: 30px;
        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 57.73%,
            rgba(0, 0, 0, 0.2) 67.67%,
            rgba(0, 0, 0, 0.2) 83.76%
          ),
          url(/home/images/photo.png), lightgray 50% / cover no-repeat, #c4c4c4;
        background-image: url(/home/images/photo\ \(3\).png);
        .w-2{
          color: white;
          height: 85%;
          margin-left: 20px;
          .w-1{
              height: 80%;
          }
          .d-f{
              display: flex;
              align-items: center;
          }
        }
        #btnPriv {
          width: 100%;
          outline: none;
          border: none;
          border-radius: 20px;
          width: 220px;
          height: 50px;
          border-radius: 40px;
          background: var(
            --btn-primary,
            linear-gradient(90deg, #ee0979 0%, #ff6a00 100%)
          );
          color: white;
          font-size: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }






       /* card4---------------------------------------------------------------------- */
       .card4 {
        width: 220px;
        height: 350px;
        flex-shrink: 0;
        border-radius: 30px;
        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 57.73%,
            rgba(0, 0, 0, 0.2) 67.67%,
            rgba(0, 0, 0, 0.2) 83.76%
          ),
          url(/home/images/photo.png), lightgray 50% / cover no-repeat, #c4c4c4;
        background-image: url(/home/images/photo\ \(4\).png);
        .w-2{
          color: white;
          height: 85%;
          margin-left: 20px;
          .w-1{
              height: 80%;
          }
          .d-f{
              display: flex;
              align-items: center;
          }
        }
        #btnPriv {
          width: 100%;
          outline: none;
          border: none;
          border-radius: 20px;
          width: 220px;
          height: 50px;
          border-radius: 40px;
          background: var(
            --btn-primary,
            linear-gradient(90deg, #ee0979 0%, #ff6a00 100%)
          );
          color: white;
          font-size: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }  
}








/* container2=--------------------------------------------------------------------------------- */

/* containet */


.container{
    margin-top: 100px;
    .row{
        color: white;
    }
    .col{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .card5 {
        width: 220px;
        height: 350px;
        flex-shrink: 0;
        border-radius: 30px;
        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 57.73%,
            rgba(0, 0, 0, 0.2) 67.67%,
            rgba(0, 0, 0, 0.2) 83.76%
          ),
          url(/home/images/photo.png), lightgray 50% / cover no-repeat, #c4c4c4;
        background-image: url(/home//images/img/photo.png);
        .w-2{
          color: white;
          height: 85%;
          margin-left: 20px;
          .w-1{
              height: 80%;
          }
          .d-f{
              display: flex;
              align-items: center;
          }
        }
        #btnPriv {
          width: 100%;
          outline: none;
          border: none;
          border-radius: 20px;
          width: 220px;
          height: 50px;
          border-radius: 40px;
          background: var(
            --btn-primary,
            linear-gradient(90deg, #ee0979 0%, #ff6a00 100%)
          );
          color: white;
          font-size: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      /* card16--------------------------------------------------------------------- */
      .card6 {
        width: 220px;
        height: 350px;
        flex-shrink: 0;
        border-radius: 30px;
        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 57.73%,
            rgba(0, 0, 0, 0.2) 67.67%,
            rgba(0, 0, 0, 0.2) 83.76%
          ),
          url(/home/images/photo.png), lightgray 50% / cover no-repeat, #c4c4c4;
        background-image: url(/home/images/img/photo\ \(1\).png);
        .w-2{
          color: white;
          height: 85%;
          margin-left: 20px;
          .w-1{
              height: 80%;
          }
          .d-f{
              display: flex;
              align-items: center;
          }
        }
        #btnPriv {
          width: 100%;
          outline: none;
          border: none;
          border-radius: 20px;
          width: 220px;
          height: 50px;
          border-radius: 40px;
          background: var(
            --btn-primary,
            linear-gradient(90deg, #ee0979 0%, #ff6a00 100%)
          );
          color: white;
          font-size: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
       /* card7---------------------------------------------------------------------- */
       .card7 {
        width: 220px;
        height: 350px;
        flex-shrink: 0;
        border-radius: 30px;
        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 57.73%,
            rgba(0, 0, 0, 0.2) 67.67%,
            rgba(0, 0, 0, 0.2) 83.76%
          ),
          url(/home/images/photo.png), lightgray 50% / cover no-repeat, #c4c4c4;
        background-image: url(/home/images/img/photo\ \(2\).png);
        .w-2{
          color: white;
          height: 85%;
          margin-left: 20px;
          .w-1{
              height: 80%;
          }
          .d-f{
              display: flex;
              align-items: center;
          }
        }
        #btnPriv {
          width: 100%;
          outline: none;
          border: none;
          border-radius: 20px;
          width: 220px;
          height: 50px;
          border-radius: 40px;
          background: var(
            --btn-primary,
            linear-gradient(90deg, #ee0979 0%, #ff6a00 100%)
          );
          color: white;
          font-size: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }


       /* card8---------------------------------------------------------------------- */
       .card8 {
        width: 220px;
        height: 350px;
        flex-shrink: 0;
        border-radius: 30px;
        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 57.73%,
            rgba(0, 0, 0, 0.2) 67.67%,
            rgba(0, 0, 0, 0.2) 83.76%
          ),
          url(/home/images/photo.png), lightgray 50% / cover no-repeat, #c4c4c4;
        background-image: url(/home/images/img/photo\ \(3\).png);
        .w-2{
          color: white;
          height: 85%;
          margin-left: 20px;
          .w-1{
              height: 80%;
          }
          .d-f{
              display: flex;
              align-items: center;
          }
        }
        #btnPriv {
          width: 100%;
          outline: none;
          border: none;
          border-radius: 20px;
          width: 220px;
          height: 50px;
          border-radius: 40px;
          background: var(
            --btn-primary,
            linear-gradient(90deg, #ee0979 0%, #ff6a00 100%)
          );
          color: white;
          font-size: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }






       /* card9---------------------------------------------------------------------- */
       .card9 {
        width: 220px;
        height: 350px;
        flex-shrink: 0;
        border-radius: 30px;
        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 57.73%,
            rgba(0, 0, 0, 0.2) 67.67%,
            rgba(0, 0, 0, 0.2) 83.76%
          ),
          url(/home/images/photo.png), lightgray 50% / cover no-repeat, #c4c4c4;
        background-image: url(/home/images/img/photo\ \(4\).png);
        .w-2{
          color: white;
          height: 85%;
          margin-left: 20px;
          .w-1{
              height: 80%;
          }
          .d-f{
              display: flex;
              align-items: center;
          }
        }
        #btnPriv {
          width: 100%;
          outline: none;
          border: none;
          border-radius: 20px;
          width: 220px;
          height: 50px;
          border-radius: 40px;
          background: var(
            --btn-primary,
            linear-gradient(90deg, #ee0979 0%, #ff6a00 100%)
          );
          color: white;
          font-size: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }  
}


/* ======================================================================= */


.container{
    margin-top: 100px;
    .row{
        color: white;
    }
    .col{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .card9 {
        width: 220px;
        height: 350px;
        flex-shrink: 0;
        border-radius: 30px;
        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 57.73%,
            rgba(0, 0, 0, 0.2) 67.67%,
            rgba(0, 0, 0, 0.2) 83.76%
          ),
          url(/home/images/photo.png), lightgray 50% / cover no-repeat, #c4c4c4;
        background-image: url(/home//images/img/photo.png);
        .w-2{
          color: white;
          height: 85%;
          margin-left: 20px;
          .w-1{
              height: 80%;
          }
          .d-f{
              display: flex;
              align-items: center;
          }
        }
        #btnPriv {
          width: 100%;
          outline: none;
          border: none;
          border-radius: 20px;
          width: 220px;
          height: 50px;
          border-radius: 40px;
          background: var(
            --btn-primary,
            linear-gradient(90deg, #ee0979 0%, #ff6a00 100%)
          );
          color: white;
          font-size: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      /* card16--------------------------------------------------------------------- */
      .card10{
        width: 220px;
        height: 350px;
        flex-shrink: 0;
        border-radius: 30px;
        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 57.73%,
            rgba(0, 0, 0, 0.2) 67.67%,
            rgba(0, 0, 0, 0.2) 83.76%
          ),
          url(/home/images/photo.png), lightgray 50% / cover no-repeat, #c4c4c4;
        background-image: url(/home/images/img1/photo.png);
        .w-2{
          color: white;
          height: 85%;
          margin-left: 20px;
          .w-1{
              height: 80%;
          }
          .d-f{
              display: flex;
              align-items: center;
          }
        }
        #btnPriv {
          width: 100%;
          outline: none;
          border: none;
          border-radius: 20px;
          width: 220px;
          height: 50px;
          border-radius: 40px;
          background: var(
            --btn-primary,
            linear-gradient(90deg, #ee0979 0%, #ff6a00 100%)
          );
          color: white;
          font-size: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
       /* card7---------------------------------------------------------------------- */
       .card11{
        width: 220px;
        height: 350px;
        flex-shrink: 0;
        border-radius: 30px;
        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 57.73%,
            rgba(0, 0, 0, 0.2) 67.67%,
            rgba(0, 0, 0, 0.2) 83.76%
          ),
          url(/home/images/photo.png), lightgray 50% / cover no-repeat, #c4c4c4;
        background-image: url(/home/images/img1/photo\ \(1\).png);
        .w-2{
          color: white;
          height: 85%;
          margin-left: 20px;
          .w-1{
              height: 80%;
          }
          .d-f{
              display: flex;
              align-items: center;
          }
        }
        #btnPriv {
          width: 100%;
          outline: none;
          border: none;
          border-radius: 20px;
          width: 220px;
          height: 50px;
          border-radius: 40px;
          background: var(
            --btn-primary,
            linear-gradient(90deg, #ee0979 0%, #ff6a00 100%)
          );
          color: white;
          font-size: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }


       /* card8---------------------------------------------------------------------- */
       .card12 {
        width: 220px;
        height: 350px;
        flex-shrink: 0;
        border-radius: 30px;
        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 57.73%,
            rgba(0, 0, 0, 0.2) 67.67%,
            rgba(0, 0, 0, 0.2) 83.76%
          ),
          url(/home/images/photo.png), lightgray 50% / cover no-repeat, #c4c4c4;
        background-image: url(/home/images/img1/photo\ \(2\).png);
        .w-2{
          color: white;
          height: 85%;
          margin-left: 20px;
          .w-1{
              height: 80%;
          }
          .d-f{
              display: flex;
              align-items: center;
          }
        }
        #btnPriv {
          width: 100%;
          outline: none;
          border: none;
          border-radius: 20px;
          width: 220px;
          height: 50px;
          border-radius: 40px;
          background: var(
            --btn-primary,
            linear-gradient(90deg, #ee0979 0%, #ff6a00 100%)
          );
          color: white;
          font-size: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }






       /* card9---------------------------------------------------------------------- */
       .card13{
        width: 220px;
        height: 350px;
        flex-shrink: 0;
        border-radius: 30px;
        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 57.73%,
            rgba(0, 0, 0, 0.2) 67.67%,
            rgba(0, 0, 0, 0.2) 83.76%
          ),
          url(/home/images/photo.png), lightgray 50% / cover no-repeat, #c4c4c4;
        background-image: url(/home/images/img1/photo\ \(3\).png);
        .w-2{
          color: white;
          height: 85%;
          margin-left: 20px;
          .w-1{
              height: 80%;
          }
          .d-f{
              display: flex;
              align-items: center;
          }
        }
        #btnPriv {
          width: 100%;
          outline: none;
          border: none;
          border-radius: 20px;
          width: 220px;
          height: 50px;
          border-radius: 40px;
          background: var(
            --btn-primary,
            linear-gradient(90deg, #ee0979 0%, #ff6a00 100%)
          );
          color: white;
          font-size: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }  

      /* =================================== */
      .card14{
        width: 220px;
        height: 350px;
        flex-shrink: 0;
        border-radius: 30px;
        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 57.73%,
            rgba(0, 0, 0, 0.2) 67.67%,
            rgba(0, 0, 0, 0.2) 83.76%
          ),
          url(/home/images/photo.png), lightgray 50% / cover no-repeat, #c4c4c4;
        background-image: url(/home/images/img1/photo\ \(4\).png);
        .w-2{
          color: white;
          height: 85%;
          margin-left: 20px;
          .w-1{
              height: 80%;
          }
          .d-f{
              display: flex;
              align-items: center;
          }
        }
        #btnPriv {
          width: 100%;
          outline: none;
          border: none;
          border-radius: 20px;
          width: 220px;
          height: 50px;
          border-radius: 40px;
          background: var(
            --btn-primary,
            linear-gradient(90deg, #ee0979 0%, #ff6a00 100%)
          );
          color: white;
          font-size: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }  

      /* -------------------------------------------------------- */
      
}